<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>House of med</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/libs/semantic/dist/semantic.min.css">
    <link type="text/css" rel="stylesheet" href="static/css/style.css" />
</head>

<body>
    <div class="ui fluid grid "  style="margin-right: 0;margin-left: 0;">
        <div class="computer tablet only row">
            <div class="ui   attached bordered menu" style="margin-bottom: 0!important;">
                <!-- <div class="ui container"> -->
                <a class="item" href="index.html" style="padding-top: 18px; padding-bottom: 5px; margin-left: 20px;  ">
                    <img class="ui  image" height="40" src="static/img/logo_med_2.2.svg"></a>
                <a class="  active item ">
                    <i class="  clipboard outline icon"></i>Прием
                    <!-- //stethoscope -->
                </a>
                <a class="  item ">
                    <i class="calendar alternate outline icon "></i>Календарь
                </a>
                <a class="   item">
                    <i class="envelope open outline icon"></i>Сообщения
                </a>
                <!-- <div class="right item"> -->
                <div class="ui simple right dropdown item" style="margin-right: 15px;">
                    <i class="  user md large icon"></i>
                    <strong class=" green-text" data-bind="text: user"></strong>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item"><i class="settings icon"></i>Настройки</a>
                        <a class="item" href="index.html"><i class="sign-out icon"></i>Выход</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile only row">
            <div class="ui   attached bordered menu">
                <!-- <div class="ui container"> -->
                <a class="item" href="index.html" style="padding-top: 8px; padding-bottom: 5px; margin-left: 20px;  ">
                    <img class="ui  image" height="40" src="static/img/logo_med_2.2.svg"></a>

                <div class="ui simple left dropdown item">

                    <i class="bars icon"> </i> Меню
                    <div class="menu">
                        <a class="  active item ">
                            <i class="  clipboard outline icon"></i>Прием
                            <!-- //stethoscope -->
                        </a>
                        <a class="  item ">
                            <i class="calendar alternate outline icon "></i>Календарь
                        </a>
                        <a class="   item">
                            <i class="envelope open outline icon"></i>Сообщения
                        </a>
                    </div>
                </div>
                <!-- <div class="right item"> -->
                <div class="ui simple right dropdown item">
                    <i class="  user md large icon"></i>
                    <strong class=" green-text" data-bind="text: user"></strong>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <a class="item"><i class="settings icon"></i>Настройки</a>
                        <a class="item" href="index.html"><i class="sign-out icon"></i>Выход</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- </div> -->
    </div>
    <div class="ui three column stackable grid main" style=" ">
        <!-- <div class="stretched row"> -->
            <div class="three wide column  three-col"  >
                <div class="ui segments three-col__group"  >
               <div class="ui segment doctors-list" style="padding: 0;padding-right: 10px;">
                                    <h5 class="ui top attached header"  >
                                    Специалисты
                                </h5>
                                    <ul class="ui vertical fluid tabular menu  " data-bind="foreach: doctors">
                                        <li class="item active" data-bind="text: name, attr: { 'id': id() }, css: { active: active() }"> </li>
                                    </ul>
                                </div>
                </div>
                </div>
            <div class="eight wide column  " style="height: 100%;  padding: 0; border-left: none;">
                <div class="ui   segments history" style="z-index: 1; height: 100%; background-color: #F1F1F1; border-left: none;">

                    <div style="margin-bottom: 1rem;">
                        <section class="  horizontal-menu">
                                <h5 class=" ">
                                    История посещений
                                </h5>

                        </section>
                                <div class="table-wrap">
                                    <table class="ui  celled  striped compact unstackable table">
                                        <thead>
                                            <tr>
                                                <th class="collapsing center aligned">ID</th>
                                                <th class="collapsing">Дата</th>
                                                <th class="">Врач</th>
                                                <th style="border-right: none;">Описание</th>
                                            </tr>

                                        </thead>
                                        <tbody data-bind="foreach: visits">
                                            <tr data-bind="attr: { 'id': id() }, css: { active: active() }">
                                                <td data-bind="text: id" class="center aligned"></td>
                                                <td data-bind="text: date"></td>
                                                <td data-bind="text: doc"></td>
                                                <td data-bind="text: info"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                    </div>

                    <div>
                      <div class="ui piled segment history-block__history" style="height: calc(100% - 20px); margin-top: 1rem;  ">
                                    <div style="height: 100%; overflow-y: auto;" data-bind="foreach: info2">
                                        <p data-bind="html: $parent.parseString($data)"></p>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
            <!-- <div class=" six wide column  " style="padding-right: 15px;"> -->

            <div class="five wide column  " style="height: 100%; padding: 0; ">
                <div class="ui   segments user-block" style="height: 100%;   background-color: #F1F1F1;   ">
                    <!-- <div class="ui grid user-block" style="width: 100%; margin:0; height: 100%;"> -->
                    <!-- <div class="row stretched"> -->
                    <div style="margin-bottom: 1rem;">
                        <h5 class="ui top attached header">
	                        Карта пациента
	                    </h5>
                        <div class="ui green attached segment" data-bind="foreach: info1" style="  overflow-y: auto;">
                            <p data-bind="html: $parent.parseString($data)"></p>
                        </div>
                    </div>
                    <!-- </section> -->
                    <!-- <section> -->
                    <div>
                        <h5 class="ui top attached header">
	                        Анализы
	                    </h5>
                        <!-- <div class="ui green tall attached stacked segment"   style="  "> -->
                        <div class="table-wrap">
                            <table class="ui   celled  compact unstackable table" style="  overflow-y: auto;">
                                <thead>
                                    <tr>
                                        <th class="collapsing center aligned">ID</th>
                                        <th class="collapsing">Дата</th>

                                        <th style="border-right: none;">Описание</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach: analysis" style=" overflow-y: auto; ">
                                    <tr data-bind="attr: { 'id': id() }, css: $parent.setStatusClass(state()) ">
                                        <td data-bind="text: id" class="center aligned"></td>
                                        <td data-bind="text: date"></td>
                                        <td data-bind="text: text"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </div>

            <!-- </div> -->
        <!-- </div> -->
    </div>


    <!-- Alerts-->
    <div id="alertArea">
        <ul id="alertList" class="ui list">
        </ul>
    </div>

    <!-- Tablet editor MODAL-->
        <div class="ui modal tiny" id="tablet-editor-modal">
            <i class="close icon"></i>
            <div class="header">
                Добавление лекарства
            </div>
            <div class="content">
                <div class="ui form" data-bind="with: tablet_editor">
                    <div class="inline fields">
                        <label style=" width: 57%; ">Название</label>
                        <input type="text" name="tem-name" data-bind="value: name" disabled>
                    </div>
                    <div class="inline fields">
                        <label style=" width: 57%; ">Дозировка</label>
                        <input type="text"  name="tem-dosage" data-bind="value: dose" disabled>
                    </div>
                    <div class="inline fields">
                        <label style=" width: 57%; ">Продолжительность</label>
                        <input type="text" name="tem-duration" data-bind="value: duration" disabled>
                    </div>
                </div>
             </div>
            <div class="actions">
                <div class="ui button negative basic">Отмена</div>
                <div class="ui button positive basic">Сохранить</div>
            </div>
        </div>
    <!-- Tablet editor MODAL-->



    <!-- JS -->
    <script type="text/javascript" src="static/libs/jquery/jquery-3.3.1.min.js"></script>
    <!--  -->
    <script type="text/javascript " src="static/libs/knockout/knockout-3.4.2.js "></script>
    <script type="text/javascript " src="static/libs/knockout/knockout.mapping-latest.js "></script>
    <script type="text/javascript" src="static/libs/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="static/js/doclk.js"></script>
</body>

</html>
