<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>House of med</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/libs/semantic/dist/semantic.min.css">
    <link type="text/css" rel="stylesheet" href="static/css/style.css" />
</head>
<!-- Respond.js для IE8 (media queries) -->
<!-- ПРЕДУПРЕЖДЕНИЕ: Respond.js не будет работать при просмотре страницы через file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<body class="dimmable ">
    <!-- <div id="container"></div> -->
    <!-- <div class="wrapper"> -->
    <div class="ui vertical wrapper center aligned segment">
        <!--      <div class="ui massive secondary pointing menu">
            <a class="active header white item">House of med</a>
            <div class="right menu">
                <a class="item white" onclick="$('#about-project-modal').modal('show');">О проекте</a>
                <a class="item white" onclick="$('#about-team-modal').modal('show');">О команде</a>
            </div>
        </div> -->

        <div class="ui hero-block center aligned ">
            <div class="ui tiny image">
                <img src="static/img/logo_med_2.2_white.svg" alt="">
            </div>
            <h1 class="ui huge white header">
                HOUSE OF MED
            </h1>
            <h2 class="ui header" style="
    margin-top: 15px;">Пожалуй, лучший голосовой помощник для врачей, разработанный в МИФИ</h2>
            <div class="buttons-block"> 
            <button class="ui huge inverted button" style="
    margin-bottom: 15px;" onclick="$('#login-modal').modal('show');">Войти<i class="right arrow icon"></i></button>
            <button class="ui huge  inverted button" onclick="$('#reg-modal').modal('show');">Зарегистрироваться<i class="right plus icon"></i></button></div>
        </div>
        <div id="waves"></div>
		<div id="alertArea">
    		<ul id="alertList" class="ui list">
	   		</ul>
  		</div>        
    </div>
    <div id="about-project-modal" class="ui modal">
        <i class="close icon"></i>
        <div class="header">
            Modal Title
        </div>
        <div class="image content">
            <div class="image">
                An image can appear on left or an icon
            </div>
            <div class="description">
                A description can appear on the right
            </div>
        </div>
        <div class="actions">
            <div class="ui button">Cancel</div>
            <div class="ui button">OK</div>
        </div>
    </div>
    <div id="about-team-modal" class="ui modal">
        <i class="close icon"></i>
        <div class="header">
            Modal Title
        </div>
        <div class="image content">
            <div class="image">
                An image can appear on left or an icon
            </div>
            <div class="description">
                A description can appear on the right
            </div>
        </div>
        <div class="actions">
            <div class="ui button">Cancel</div>
            <div class="ui button">OK</div>
        </div>
    </div>


     <div id="login-modal" class="ui tiny modal">
        <i class="close icon"></i>
        <div class="header">
           Вход в личный кабинет врача
        </div>
        <div class="content ">
		
<form class="ui form" id="login-form"  onsubmit="goToLk(event)">
       
        <div class="field">
          <div class="ui left icon large input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="Электронный адрес"  >
          </div>
        </div>
        <div class="field">
          <div class="ui left icon large input">
            <i class="lock icon"></i>
            <input type="password" name="password" placeholder="Пароль"  >
          </div>
        </div>
        <button class="ui fluid large positive button" type="submit">Войти</button>
   <div class="ui error message"></div>
    </form>

   
        </div>
 
    </div>
    <div id="reg-modal" class="ui tiny modal">
        <i class="close icon"></i>
        <div class="header">
            Регистрация
        </div>
        <div class="content ">
		
<form class="ui form" id="reg-form" action="index.html">
       
        <div class="field">
          <div class="ui left icon  large input">
            <i class="user icon"></i>
            <input type="text" name="email" placeholder="Электронный адрес"  >
          </div>
        </div>
        <div class="field">
          <div class="ui left icon large input">
            <i class="lock icon"></i>
            <input type="password" id="password" name="password" placeholder="Пароль"  >
          </div>
        </div>
<div class="field">
          <div class="ui left icon large input">
            <i class="lock icon"></i>
            <input type="password" name="password_repeat" id="password_repeat" data-validate="password_repeat" placeholder="Повторите пароль"  >
          </div>
        </div> 
        <div class="field">
          <div class="ui left icon large input">
            <i class="hospital  icon"></i>
            <input type="text" name="organisation" data-validate="organisation" placeholder="Организация"  >
          </div>
        </div> 
        <div class="field">
          <div class="ui left icon large input">
            <i class="user md icon"></i>
            <input type="text" name="user_md" placeholder="Специальность"  >
          </div>
        </div>        
        <button class="ui fluid large positive button" type="submit">Зарегистрироваться</button>
   <div class="ui error message"></div>
    </form>

   
        </div>
 
    </div>
    <!-- </div>	 -->
    <!-- JS -->
    <script type="text/javascript" src="static/libs/jquery/jquery-3.3.1.min.js"></script>
    <!-- three js -->
    <script type="text/javascript" src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.min.js"></script>
    <script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/490192/GPUParticleSystem.js"></script>
    <script type="text/javascript" src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="https://rawgit.com/josephg/noisejs/master/perlin.js"></script>
    <!--  -->
    <script src="static/libs/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="static/js/waves.js"></script>
    <script type="text/javascript" src="static/js/index.js"></script>
 
 
</body>

</html>
