<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет врача</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="static/libs/semantic/dist/semantic.min.css">
    <link type="text/css" rel="stylesheet" href="static/css/main_stylesheet.css" />

</head>
<body>
  <div class="ui raised segments wrapper">
    <div class="ui top attached header custom__header">
        <div class="ui bordered menu">
            <a class="item" href="index.html">
                <img class="ui  image" height="40" src="static/img/logo_med_2.2.svg"></a>
            <a class="active item ">
                <i class="clipboard outline icon"></i>Прием
            </a>
            <a class="item">
                <i class="calendar alternate outline icon "></i>Календарь
            </a>
            <a class="item">
                <i class="envelope open outline icon"></i>Сообщения
            </a>

            <div class="ui simple right dropdown item">
                <i class="  user md large icon"></i>
                <strong class=" green-text" data-bind="text: user"></strong>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <a class="item"><i class="settings icon"></i>Настройки</a>
                    <a class="item" href="index.html"><i class="sign-out icon"></i>Выход</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ui grid custom__main "  >
        <div class="three wide column left-sidebar"  >
            <div class="ui raised segments docs-list">
                    <h4 class="ui top attached header docs-list__header  ">
                        Специалисты
                    </h4>
                    <div class="ui attached green segment docs-list__content">
                        <ul class="ui vertical fluid tabular menu " data-bind="foreach: doctors">
                            <li class="item active" data-bind="text: name, attr: { 'id': id() }, css: { active: active() }"> </li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="eight wide column main-content"  >
            <div class="ui raised segments visit-block">
                <h4 class="ui top attached header visit-block__header">
                    Текущий прием
                </h4>
                <div class="ui attached green segment visit-block__content"  data-bind="with: current_visit_info">
                    <div class="custom-row">
                        <p class="custom-row__label" >Дата посещения:</p>
                        <p class="like-input custom-row__input" data-bind="text: date" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Жалобы:</p>
                        <p class="like-input custom-row__input" data-bind="text:  complaints().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Данные наблюдения в динамике:</p>
                        <p class="like-input custom-row__input" data-bind="text: dynamic().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Назначения (исследования, консультации):</p>
                        <p class="like-input custom-row__input" data-bind="text: destinations().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Лекарственные препараты, физиотерапия:</p>
                        <p class="like-input custom-row__input" data-bind="text: tablets().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Листок нетрудоспособности, справка:</p>
                        <p class="like-input custom-row__input" data-bind="text: disability().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Льготные рецепты:</p>
                        <p class="like-input custom-row__input" data-bind="text: priviliges().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Врач:</p>
                        <p class="like-input custom-row__input" data-bind="text: user" ></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="five wide column right-sidebar"  >
            <div class="ui user-block" >
                    <div class="ui segments record" >
                        <h5 class="ui top attached header record__header">
	                        Карта пациента
	                    </h5>
                        <div class="ui green attached segment record__content"  data-bind="foreach: patient_info" >
                            <p data-bind="html: $parent.parseString($data)"></p>
                        </div>
                    </div>
                    <div class="ui segments history" >
                        <h5 class="ui top attached header history__header">
                            История посещений
                        </h5>
                        <div class="ui green attached segment history__content ">
                            <table class="ui celled striped compact unstackable table">
                                <thead>
                                <tr>
                                    <th class="collapsing center aligned">ID</th>
                                    <th class="collapsing">Дата</th>
                                    <th class="">Врач</th>
                                </tr>

                                </thead>
                                <tbody data-bind="foreach: visits">
                                    <tr data-bind="attr: { 'id': id() }, css: { active: active() }">
                                    <td data-bind="text: id() + 1" ></td>
                                    <td data-bind="text: date"></td>
                                    <td data-bind="text: doctor"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
        </div>
    </div>
  </div>
    <!-- Alerts-->
    <div id="alertArea">
        <ul id="alertList" class="ui list">
        </ul>
    </div>

      <!-- Tablet editor MODAL-->
        <div class="ui modal tiny" id="tablet-editor-modal">
<!--            <i class="close icon"></i>-->
            <div class="header">
                Добавление лекарства
            </div>
            <div class="content">
                <div class="ui form" data-bind="with: tablet_editor">
                    <div class="inline fields">
                        <label style=" width: 57%; ">Название</label>
                        <input type="text" name="tem-name" data-bind="value: name" disabled>
                    </div>
                    <div class="inline fields">
                        <label style=" width: 57%; ">Дозировка</label>
                        <input type="text"  name="tem-dosage" data-bind="value: dose" disabled>
                    </div>
                    <div class="inline fields">
                        <label style=" width: 57%; ">Продолжительность</label>
                        <input type="text" name="tem-duration" data-bind="value: duration" disabled>
                    </div>
                </div>
             </div>
            <div class="actions">
                <div class="ui button negative basic">Отмена</div>
                <div class="ui button positive basic">Сохранить</div>
            </div>
        </div>
    <!-- Tablet editor MODAL-->

    <!-- selected visit MODAL-->
        <div class="ui modal tiny" id="selected-visit-modal">
<!--            <i class="close icon"></i>-->
            <div class="header">
                <span>Посещение №</span>
                <span data-bind="text: selected_visit() + 1"></span>
            </div>
            <div class="content"  data-bind="with: selected_visit_info">
<!--                <div class="ui  segment" data-bind="with: selected_visit_info">-->
                    <div class="custom-row">
                        <p class="custom-row__label" >Дата посещения:</p>
                        <p class="like-input custom-row__input" data-bind="text: date" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Жалобы:</p>
                        <p class="like-input custom-row__input" data-bind="text:  complaints().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Данные наблюдения в динамике:</p>
                        <p class="like-input custom-row__input" data-bind="text: dynamic().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Назначения (исследования, консультации):</p>
                        <p class="like-input custom-row__input" data-bind="text: destinations().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Лекарственные препараты, физиотерапия:</p>
                        <p class="like-input custom-row__input" data-bind="text: tablets().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Листок нетрудоспособности, справка:</p>
                        <p class="like-input custom-row__input" data-bind="text: disability().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Льготные рецепты:</p>
                        <p class="like-input custom-row__input" data-bind="text: priviliges().join(', ')" ></p>
                    </div>
                    <div class="custom-row">
                        <p class="custom-row__label" >Врач:</p>
                        <p class="like-input custom-row__input" data-bind="text: user" ></p>
                    </div>
<!--                </div>-->
             </div>
            <div class="actions">
                <div class="ui button negative basic">Закрыть</div>
            </div>
        </div>
    <!-- Tablet editor MODAL-->


    <!-- JS -->
    <script type="text/javascript" src="static/libs/jquery/jquery-3.3.1.min.js"></script>
    <!--  -->
    <script type="text/javascript " src="static/libs/knockout/knockout-3.4.2.js "></script>
    <script type="text/javascript " src="static/libs/knockout/knockout.mapping-latest.js "></script>
    <script type="text/javascript" src="static/libs/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
</body>
</html>